{
  "name": "login.dfe.oidc.clients",
  "version": "0.0.1",
  "description": "API to return list of clients for OIDC server",
  "engines": {
    "node": "8.x.x"
  },
  "dependencies": {
    "applicationinsights": "^1.0.1",
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "fs": "0.0.1-security",
    "ioredis": "^3.1.4",
    "jsonwebtoken": "^8.0.1",
    "login.dfe.api.auth": "github:DFE-Digital/login.dfe.api.auth#v1.0.0",
    "login.dfe.config.schema": "git+https://github.com/DFE-Digital/login.dfe.config.schema.git#v3.1",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-azure-ad": "^3.0.8",
    "path": "^0.12.7",
    "redis": "^2.8.0",
    "request-promise": "^4.2.2",
    "winston": "^2.4.0",
    "winston-redis": "^1.0.0"
  },
  "devDependencies": {
    "jest": "^21.2.1",
    "jest-cli": "^21.2.1",
    "eslint": "^4.4.1",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jest": "^21.2.0",
    "ioredis-mock": "^2.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DFE-Digital/login.dfe.oidc.clients.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DFE-Digital/login.dfe.oidc.clients/issues"
  },
  "scripts": {
    "test": "./node_modules/.bin/jest",
    "setup": "./generate-certs.sh",
    "dev": "settings=./config/login.dfe.hot-config.dev.json src/index.js",
    "heroku": "node src/index.js"
  },
  "homepage": "https://github.com/DFE-Digital/login.dfe.oidc.clients#readme"
}
